[egg_info]
tag_build = .dev1

[pytest]
python_functions = test should
timeout = 600
norecursedirs = .svn *.egg

[upload_docs]
upload-dir = build/sphinx/html
show-response = 1

[entry_points]
console_scripts =
	datasets_webapp = idi.datascience.dashboard.index:start_app

[metadata]
name = idi.datascience
author = Song
author_email = idi@man.com
setup_requires =
	numpy
install_requires =
	docopt
    pandas
    requests
    flask
    pymongo
    seaborn
    matplotlib
    ahl.core
    ahl.marketdata
    ahl.logging
    ahl.signals
tests_require =
	openpyxl
    pytest
    pandas
    mock
	pytest-cov
	pytest-timeout
	pytest-xdist
    ahl.testing

version = 1.0.0

keywords =
classifiers =
	Programming Language :: Python
	Framework :: Pylons
	Topic :: Software Development :: Libraries
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: WSGI :: Application
description = Market Data Core Library
