[egg_info]
tag_build = .dev1

[pytest]
python_functions = test should
timeout = 600
norecursedirs = .svn *.egg

[upload_docs]
upload-dir = build/sphinx/html
show-response = 1

[metadata]
name = idi.datapool
author = Song
author_email = idi@man.com
setup_requires =
	numpy
install_requires =
	docopt
version = 1.0.0

keywords =
classifiers =
	Programming Language :: Python
	Framework :: Pylons
	Topic :: Software Development :: Libraries
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: WSGI :: Application
tests_require =
	openpyxl
description = Market Data Core Library
